{
  "ConnectionStrings": {
    "AppDbConnection": "Server=RAJESH;Database=SendGridWebhookDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
